C:\Users\josh2\source\repos\sub-hero-Oni1029\Data\bin\Debug\net8.0\SubHero.Data.deps.json
C:\Users\josh2\source\repos\sub-hero-Oni1029\Data\bin\Debug\net8.0\SubHero.Data.dll
C:\Users\josh2\source\repos\sub-hero-Oni1029\Data\bin\Debug\net8.0\SubHero.Data.pdb
C:\Users\josh2\source\repos\sub-hero-Oni1029\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\josh2\source\repos\sub-hero-Oni1029\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
C:\Users\josh2\source\repos\sub-hero-Oni1029\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
C:\Users\josh2\source\repos\sub-hero-Oni1029\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
C:\Users\josh2\source\repos\sub-hero-Oni1029\Data\obj\Debug\net8.0\Data.sourcelink.json
C:\Users\josh2\source\repos\sub-hero-Oni1029\Data\obj\Debug\net8.0\SubHero.Data.dll
C:\Users\josh2\source\repos\sub-hero-Oni1029\Data\obj\Debug\net8.0\refint\SubHero.Data.dll
C:\Users\josh2\source\repos\sub-hero-Oni1029\Data\obj\Debug\net8.0\SubHero.Data.pdb
C:\Users\josh2\source\repos\sub-hero-Oni1029\Data\obj\Debug\net8.0\ref\SubHero.Data.dll
